b1:
Tehran Pars
Ebn-e Sina
10
Ebn-e Sina
Emam Hossein
4
Emam Hossein
Darvazeh Dowlat
2
Darvazeh Dowlat
Ferdowsi
1
Ferdowsi
Meydan-e Enghelab-e Eslami
3
Meydan-e Enghelab-e Eslami
Ostad Mo'in
4
Ostad Mo'in
Meydan-e Azadi
4
Meydan-e Azadi
Bimeh
3
end
b2:
Khajeh Abdollah-e Ansari
Gha'em
12
Gha'em
Pirouzi
19
Pirouzi
Shahid Rezaei
8
Shahid Rezaei
Payaneh Javanmard
8
end
b3:
Shahid Sadr
Tajrish
4
Tajrish
Mirdamad
8
Mirdamad
Meydan-e Hazrat-e ValiAsr
11
Meydan-e Hazrat-e ValiAsr
Rahahan
8
Rahahan
Shahrak-e Shari'ati
5